# Generate Data Samples

In [1]:
import pandas as pd

In [4]:
descs_df = pd.read_csv("data/crc_metadata/annot_descs.csv", index_col=0)
descs_df.head()

,description_id,description,file,start_offset,end_offset,field,clean_desc,word_count,sent_count
0,0,Identifier: AA5,AA5_00100.txt,0,16,Identifier,AA5,1,1
1,1,Title:\nPapers of The Very Rev Prof James Whyt...,AA5_00100.txt,17,76,Title,Papers of The Very Rev Prof James Whyte (1920-...,10,1
2,2,"Scope and Contents:\nSermons and addresses, 19...",AA5_00100.txt,77,633,Scope and Contents,"Sermons and addresses, 1948-1996; lectures, 19...",65,1
3,3,Biographical / Historical:\nProfessor James Ai...,AA5_00100.txt,634,1725,Biographical / Historical,Professor James Aitken White was a leading Sco...,181,8
4,4,Identifier: AA6,AA6_00100.txt,0,16,Identifier,AA6,1,1

In [5]:
descs_df.head(50).to_csv("data/samples/annot_descs_sample.csv")

In [8]:
tagged_df = pd.read_csv("data/token_clf_data/model_input/all_token_data.csv", index_col=0)
tagged_df = tagged_df.drop(columns=["pos"])
tagged_df.head()

   description_id  sentence_id  ann_id  token_id       token token_offsets tag
0               0            0   99999         0  Identifier       (0, 10)   O
1               0            0   99999         1           :      (10, 11)   O
2               0            0   99999         2         AA5      (12, 15)   O
3               1            1   99999         3       Title      (17, 22)   O
4               1            1   99999         4           :      (22, 23)   O

In [9]:
tagged_df.head(50).to_csv("data/samples/tagged_tokens_sample.csv")

In [10]:
tokens_df = tagged_df.drop(columns=["tag"])
tokens_df.head()

   description_id  sentence_id  ann_id  token_id       token token_offsets
0               0            0   99999         0  Identifier       (0, 10)
1               0            0   99999         1           :      (10, 11)
2               0            0   99999         2         AA5      (12, 15)
3               1            1   99999         3       Title      (17, 22)
4               1            1   99999         4           :      (22, 23)

In [11]:
tokens_df.head(50).to_csv("data/samples/tokens_sample.csv")